<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>1337213546</ID>
      <Description>"FC Hosting"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1337213547</ID>
          <Description>"Player Data"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1337213548</ID>
              <Description>"Player1 - Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>0*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1337213549</ID>
              <Description>"Player1 - Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>0*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721350</ID>
              <Description>"Player1 - Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>570</Offset>
                <Offset>0*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721351</ID>
              <Description>"Player2 - Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>1*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721352</ID>
              <Description>"Player2 - Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>1*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721353</ID>
              <Description>"Player2 - Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>570</Offset>
                <Offset>1*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721354</ID>
              <Description>"Player3 - Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>2*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721355</ID>
              <Description>"Player3 - Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>2*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721356</ID>
              <Description>"Player3 - Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>570</Offset>
                <Offset>2*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721357</ID>
              <Description>"Player4 - Current HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>138</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>3*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721358</ID>
              <Description>"Player4 - Max HP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>13C</Offset>
                <Offset>0</Offset>
                <Offset>190</Offset>
                <Offset>3*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>133721359</ID>
              <Description>"Player4 - Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>32</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>WorldChrMan</Address>
              <Offsets>
                <Offset>9C</Offset>
                <Offset>570</Offset>
                <Offset>3*10</Offset>
                <Offset>B658</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>1337192502</ID>
          <Description>"Overlay Data Updater"</Description>
          <Options moHideChildren="1"/>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
if syntaxcheck then return end
[ENABLE]

local io = require("io")

-- apparently a form is needed to create a timer? idk
-- this script goes hard feel free to edit
local form = createForm()
local formDescription = createLabel(form)
local addressList = getAddressList()

-- change this to be in an existing directory on your system, e.g. Documents
local filePath = "PATH\\TO\\er-overlay-data.txt"

overlayDataUpdaterTimer = createTimer(form)

-- update interval for writing to file
overlayDataUpdaterTimer.Interval = 100
formDescription.Caption = 'Started'

local Key_Player1CurrentHP = 'Player1 - Current HP'
local Key_Player1MaxHP = 'Player1 - Max HP'
local Key_Player1Name = 'Player 1 - Name'
local Key_Player2CurrentHP = 'Player2 - Current HP'
local Key_Player2MaxHP = 'Player2 - Max HP'
local Key_Player2Name = 'Player 2 - Name'
local Key_Player3CurrentHP = 'Player3 - Current HP'
local Key_Player3MaxHP = 'Player3 - Max HP'
local Key_Player3Name = 'Player 3 - Name'
local Key_Player4CurrentHP = 'Player4 - Current HP'
local Key_Player4MaxHP = 'Player4 - Max HP'
local Key_Player4Name = 'Player 4 - Name'

-- @TODO: add character name

function tick()
    local file = io.open(filePath, "w")

    -- could be refactored into readInteger and hardcoding offsets
    local Player1CurrentHP = addressList.getMemoryRecordByDescription(Key_Player1CurrentHP)
    local Player1MaxHP = addressList.getMemoryRecordByDescription(Key_Player1MaxHP)
    local Player1Name = addressList.getMemoryRecordByDescription(Key_Player1Name)
    local Player2CurrentHP = addressList.getMemoryRecordByDescription(Key_Player2CurrentHP)
    local Player2MaxHP = addressList.getMemoryRecordByDescription(Key_Player2MaxHP)
    local Player2Name = addressList.getMemoryRecordByDescription(Key_Player2Name)
    local Player3CurrentHP = addressList.getMemoryRecordByDescription(Key_Player3CurrentHP)
    local Player3MaxHP = addressList.getMemoryRecordByDescription(Key_Player3MaxHP)
    local Player3Name = addressList.getMemoryRecordByDescription(Key_Player3Name)
    local Player4CurrentHP = addressList.getMemoryRecordByDescription(Key_Player4CurrentHP)
    local Player4MaxHP = addressList.getMemoryRecordByDescription(Key_Player4MaxHP)
    local Player4Name = addressList.getMemoryRecordByDescription(Key_Player4Name)

    if file ~= nil then
        -- format is just csv
        file:write(Player1CurrentHP.Value)
        file:write(",")
        file:write(Player1MaxHP.Value);
        file:write(",")
        file:write(Player1Name.Value);
        file:write(",")
        file:write(Player2CurrentHP.Value)
        file:write(",")
        file:write(Player2MaxHP.Value);
        file:write(",")
        file:write(Player2Name.Value);
        file:write(",")
        file:write(Player3CurrentHP.Value)
        file:write(",")
        file:write(Player3MaxHP.Value);
        file:write(",")
        file:write(Player3Name.Value);
        file:write(",")
        file:write(Player4CurrentHP.Value)
        file:write(",")
        file:write(Player4MaxHP.Value);
        file:write(",")
        file:write(Player4Name.Value);
        file:close()
    end
end

overlayDataUpdaterTimer.OnTimer = tick

tick()

[DISABLE]
overlayDataUpdaterTimer.destroy()
          </AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
